// Code generated by qtc from "settings.qtpl". DO NOT EDIT.
// See https://github.com/valyala/quicktemplate for details.

// Copyright Entanglement Garden Developers
// SPDX-License-Identifier: AGPL-3.0-only
//

//line templates/user_templates/settings.qtpl:4
package user_templates

//line templates/user_templates/settings.qtpl:4
import kratos "github.com/ory/kratos-client-go"

//line templates/user_templates/settings.qtpl:6
import (
	qtio422016 "io"

	qt422016 "github.com/valyala/quicktemplate"
)

//line templates/user_templates/settings.qtpl:6
var (
	_ = qtio422016.Copy
	_ = qt422016.AcquireByteBuffer
)

//line templates/user_templates/settings.qtpl:7
type Settings struct {
	Flow        *kratos.SettingsFlow
	Destination string
}

//line templates/user_templates/settings.qtpl:13
func (p *Settings) StreamTitle(qw422016 *qt422016.Writer) {
//line templates/user_templates/settings.qtpl:13
	qw422016.N().S(`account settings`)
//line templates/user_templates/settings.qtpl:13
}

//line templates/user_templates/settings.qtpl:13
func (p *Settings) WriteTitle(qq422016 qtio422016.Writer) {
//line templates/user_templates/settings.qtpl:13
	qw422016 := qt422016.AcquireWriter(qq422016)
//line templates/user_templates/settings.qtpl:13
	p.StreamTitle(qw422016)
//line templates/user_templates/settings.qtpl:13
	qt422016.ReleaseWriter(qw422016)
//line templates/user_templates/settings.qtpl:13
}

//line templates/user_templates/settings.qtpl:13
func (p *Settings) Title() string {
//line templates/user_templates/settings.qtpl:13
	qb422016 := qt422016.AcquireByteBuffer()
//line templates/user_templates/settings.qtpl:13
	p.WriteTitle(qb422016)
//line templates/user_templates/settings.qtpl:13
	qs422016 := string(qb422016.B)
//line templates/user_templates/settings.qtpl:13
	qt422016.ReleaseByteBuffer(qb422016)
//line templates/user_templates/settings.qtpl:13
	return qs422016
//line templates/user_templates/settings.qtpl:13
}

//line templates/user_templates/settings.qtpl:15
func (p *Settings) StreamBody(qw422016 *qt422016.Writer) {
//line templates/user_templates/settings.qtpl:15
	qw422016.N().S(`
`)
//line templates/user_templates/settings.qtpl:16
	streamrenderKratosUI(qw422016, p.Flow.Ui)
//line templates/user_templates/settings.qtpl:16
	qw422016.N().S(`
`)
//line templates/user_templates/settings.qtpl:17
}

//line templates/user_templates/settings.qtpl:17
func (p *Settings) WriteBody(qq422016 qtio422016.Writer) {
//line templates/user_templates/settings.qtpl:17
	qw422016 := qt422016.AcquireWriter(qq422016)
//line templates/user_templates/settings.qtpl:17
	p.StreamBody(qw422016)
//line templates/user_templates/settings.qtpl:17
	qt422016.ReleaseWriter(qw422016)
//line templates/user_templates/settings.qtpl:17
}

//line templates/user_templates/settings.qtpl:17
func (p *Settings) Body() string {
//line templates/user_templates/settings.qtpl:17
	qb422016 := qt422016.AcquireByteBuffer()
//line templates/user_templates/settings.qtpl:17
	p.WriteBody(qb422016)
//line templates/user_templates/settings.qtpl:17
	qs422016 := string(qb422016.B)
//line templates/user_templates/settings.qtpl:17
	qt422016.ReleaseByteBuffer(qb422016)
//line templates/user_templates/settings.qtpl:17
	return qs422016
//line templates/user_templates/settings.qtpl:17
}
