// Code generated by qtc from "base.qtpl". DO NOT EDIT.
// See https://github.com/valyala/quicktemplate for details.

// Copyright Entanglement Garden Developers
// SPDX-License-Identifier: AGPL-3.0-only
//

//line templates/base.qtpl:4
package templates

//line templates/base.qtpl:4
import (
	"context"

	"entanglement.garden/webui/config"
)

//line templates/base.qtpl:10
import (
	qtio422016 "io"

	qt422016 "github.com/valyala/quicktemplate"
)

//line templates/base.qtpl:10
var (
	_ = qtio422016.Copy
	_ = qt422016.AcquireByteBuffer
)

//line templates/base.qtpl:11
type Page interface {
//line templates/base.qtpl:11
	Title() string
//line templates/base.qtpl:11
	StreamTitle(qw422016 *qt422016.Writer)
//line templates/base.qtpl:11
	WriteTitle(qq422016 qtio422016.Writer)
//line templates/base.qtpl:11
	Body() string
//line templates/base.qtpl:11
	StreamBody(qw422016 *qt422016.Writer)
//line templates/base.qtpl:11
	WriteBody(qq422016 qtio422016.Writer)
//line templates/base.qtpl:11
}

//line templates/base.qtpl:16
func StreamPageTemplate(qw422016 *qt422016.Writer, ctx context.Context, route string, p Page) {
//line templates/base.qtpl:16
	qw422016.N().S(`
<!DOCTYPE html>
<html lang="en">
<head>
    <title>`)
//line templates/base.qtpl:20
	p.StreamTitle(qw422016)
//line templates/base.qtpl:20
	qw422016.N().S(` | Entanglement Garden</title>
    <link rel="stylesheet" href="/static/style.css" />
</head>
<body>
<div class="wrapper">
    <div class="container header">
        <span class="brand">
            <p class="brand-name">Entanglement Garden</p>
            <p class="brand-domain">`)
//line templates/base.qtpl:28
	qw422016.E().S(config.RootDomain)
//line templates/base.qtpl:28
	qw422016.N().S(`</p>
        </span>
        `)
//line templates/base.qtpl:30
	StreamRenderMenu(qw422016, ctx, route)
//line templates/base.qtpl:30
	qw422016.N().S(`
    </div>
    <div class="container content">`)
//line templates/base.qtpl:32
	p.StreamBody(qw422016)
//line templates/base.qtpl:32
	qw422016.N().S(`</div>
    <div class="container footer"><center>entanglement.garden/webui `)
//line templates/base.qtpl:33
	qw422016.E().S(config.Version)
//line templates/base.qtpl:33
	qw422016.N().S(`</center></div>
</div>
</body>
</html>
`)
//line templates/base.qtpl:37
}

//line templates/base.qtpl:37
func WritePageTemplate(qq422016 qtio422016.Writer, ctx context.Context, route string, p Page) {
//line templates/base.qtpl:37
	qw422016 := qt422016.AcquireWriter(qq422016)
//line templates/base.qtpl:37
	StreamPageTemplate(qw422016, ctx, route, p)
//line templates/base.qtpl:37
	qt422016.ReleaseWriter(qw422016)
//line templates/base.qtpl:37
}

//line templates/base.qtpl:37
func PageTemplate(ctx context.Context, route string, p Page) string {
//line templates/base.qtpl:37
	qb422016 := qt422016.AcquireByteBuffer()
//line templates/base.qtpl:37
	WritePageTemplate(qb422016, ctx, route, p)
//line templates/base.qtpl:37
	qs422016 := string(qb422016.B)
//line templates/base.qtpl:37
	qt422016.ReleaseByteBuffer(qb422016)
//line templates/base.qtpl:37
	return qs422016
//line templates/base.qtpl:37
}

//line templates/base.qtpl:39
type BasePage struct{}

//line templates/base.qtpl:40
func (p *BasePage) StreamTitle(qw422016 *qt422016.Writer) {
//line templates/base.qtpl:40
	qw422016.N().S(`This is a base title`)
//line templates/base.qtpl:40
}

//line templates/base.qtpl:40
func (p *BasePage) WriteTitle(qq422016 qtio422016.Writer) {
//line templates/base.qtpl:40
	qw422016 := qt422016.AcquireWriter(qq422016)
//line templates/base.qtpl:40
	p.StreamTitle(qw422016)
//line templates/base.qtpl:40
	qt422016.ReleaseWriter(qw422016)
//line templates/base.qtpl:40
}

//line templates/base.qtpl:40
func (p *BasePage) Title() string {
//line templates/base.qtpl:40
	qb422016 := qt422016.AcquireByteBuffer()
//line templates/base.qtpl:40
	p.WriteTitle(qb422016)
//line templates/base.qtpl:40
	qs422016 := string(qb422016.B)
//line templates/base.qtpl:40
	qt422016.ReleaseByteBuffer(qb422016)
//line templates/base.qtpl:40
	return qs422016
//line templates/base.qtpl:40
}

//line templates/base.qtpl:41
func (p *BasePage) StreamBody(qw422016 *qt422016.Writer) {
//line templates/base.qtpl:41
	qw422016.N().S(`This is a base body`)
//line templates/base.qtpl:41
}

//line templates/base.qtpl:41
func (p *BasePage) WriteBody(qq422016 qtio422016.Writer) {
//line templates/base.qtpl:41
	qw422016 := qt422016.AcquireWriter(qq422016)
//line templates/base.qtpl:41
	p.StreamBody(qw422016)
//line templates/base.qtpl:41
	qt422016.ReleaseWriter(qw422016)
//line templates/base.qtpl:41
}

//line templates/base.qtpl:41
func (p *BasePage) Body() string {
//line templates/base.qtpl:41
	qb422016 := qt422016.AcquireByteBuffer()
//line templates/base.qtpl:41
	p.WriteBody(qb422016)
//line templates/base.qtpl:41
	qs422016 := string(qb422016.B)
//line templates/base.qtpl:41
	qt422016.ReleaseByteBuffer(qb422016)
//line templates/base.qtpl:41
	return qs422016
//line templates/base.qtpl:41
}
