// Code generated by qtc from "error.qtpl". DO NOT EDIT.
// See https://github.com/valyala/quicktemplate for details.

// Copyright Entanglement Garden Developers
// SPDX-License-Identifier: AGPL-3.0-only
//

//line templates/error.qtpl:4
package templates

//line templates/error.qtpl:4
import (
	qtio422016 "io"

	qt422016 "github.com/valyala/quicktemplate"
)

//line templates/error.qtpl:4
var (
	_ = qtio422016.Copy
	_ = qt422016.AcquireByteBuffer
)

//line templates/error.qtpl:5
type Error struct {
	Error       error
	ErrTitle    string
	Description string
}

//line templates/error.qtpl:12
func (p *Error) StreamTitle(qw422016 *qt422016.Writer) {
//line templates/error.qtpl:12
	if p.ErrTitle != "" {
//line templates/error.qtpl:12
		qw422016.E().S(p.ErrTitle)
//line templates/error.qtpl:12
	} else {
//line templates/error.qtpl:12
		qw422016.N().S(`error`)
//line templates/error.qtpl:12
	}
//line templates/error.qtpl:12
}

//line templates/error.qtpl:12
func (p *Error) WriteTitle(qq422016 qtio422016.Writer) {
//line templates/error.qtpl:12
	qw422016 := qt422016.AcquireWriter(qq422016)
//line templates/error.qtpl:12
	p.StreamTitle(qw422016)
//line templates/error.qtpl:12
	qt422016.ReleaseWriter(qw422016)
//line templates/error.qtpl:12
}

//line templates/error.qtpl:12
func (p *Error) Title() string {
//line templates/error.qtpl:12
	qb422016 := qt422016.AcquireByteBuffer()
//line templates/error.qtpl:12
	p.WriteTitle(qb422016)
//line templates/error.qtpl:12
	qs422016 := string(qb422016.B)
//line templates/error.qtpl:12
	qt422016.ReleaseByteBuffer(qb422016)
//line templates/error.qtpl:12
	return qs422016
//line templates/error.qtpl:12
}

//line templates/error.qtpl:14
func (p *Error) StreamBody(qw422016 *qt422016.Writer) {
//line templates/error.qtpl:14
	qw422016.N().S(`
`)
//line templates/error.qtpl:15
	if p.ErrTitle != "" {
//line templates/error.qtpl:15
		qw422016.N().S(`<h1>⚠️  `)
//line templates/error.qtpl:15
		qw422016.E().S(p.ErrTitle)
//line templates/error.qtpl:15
		qw422016.N().S(`</h1>`)
//line templates/error.qtpl:15
	}
//line templates/error.qtpl:15
	qw422016.N().S(`
`)
//line templates/error.qtpl:16
	if p.Description != "" {
//line templates/error.qtpl:16
		qw422016.E().S(p.Description)
//line templates/error.qtpl:16
		qw422016.N().S(`<br />`)
//line templates/error.qtpl:16
	}
//line templates/error.qtpl:16
	qw422016.N().S(`
`)
//line templates/error.qtpl:17
	if p.Error != nil {
//line templates/error.qtpl:17
		qw422016.N().S(`an error has occured: <code>`)
//line templates/error.qtpl:17
		qw422016.E().S(p.Error.Error())
//line templates/error.qtpl:17
		qw422016.N().S(`</code>`)
//line templates/error.qtpl:17
	}
//line templates/error.qtpl:17
	qw422016.N().S(`
`)
//line templates/error.qtpl:18
}

//line templates/error.qtpl:18
func (p *Error) WriteBody(qq422016 qtio422016.Writer) {
//line templates/error.qtpl:18
	qw422016 := qt422016.AcquireWriter(qq422016)
//line templates/error.qtpl:18
	p.StreamBody(qw422016)
//line templates/error.qtpl:18
	qt422016.ReleaseWriter(qw422016)
//line templates/error.qtpl:18
}

//line templates/error.qtpl:18
func (p *Error) Body() string {
//line templates/error.qtpl:18
	qb422016 := qt422016.AcquireByteBuffer()
//line templates/error.qtpl:18
	p.WriteBody(qb422016)
//line templates/error.qtpl:18
	qs422016 := string(qb422016.B)
//line templates/error.qtpl:18
	qt422016.ReleaseByteBuffer(qb422016)
//line templates/error.qtpl:18
	return qs422016
//line templates/error.qtpl:18
}
