// Code generated by qtc from "menu.qtpl". DO NOT EDIT.
// See https://github.com/valyala/quicktemplate for details.

// Copyright Entanglement Garden Developers
// SPDX-License-Identifier: AGPL-3.0-only
//

//line templates/menu.qtpl:6
package templates

//line templates/menu.qtpl:6
import (
	"context"
	"fmt"
	"strings"

	"entanglement.garden/common/httpx"
	"entanglement.garden/webui/config"
)

//line templates/menu.qtpl:17
import (
	qtio422016 "io"

	qt422016 "github.com/valyala/quicktemplate"
)

//line templates/menu.qtpl:17
var (
	_ = qtio422016.Copy
	_ = qt422016.AcquireByteBuffer
)

//line templates/menu.qtpl:18
type Menu struct {
	Name  string
	Path  string
	Items []Menu
}

var (
	menu = Menu{
		Items: []Menu{},
	}
)

func AddPluginMenus(m ...Menu) {
	menu.Items = append(menu.Items, m...)
}

//line templates/menu.qtpl:35
func StreamRenderMenu(qw422016 *qt422016.Writer, ctx context.Context, currentRoute string) {
//line templates/menu.qtpl:35
	qw422016.N().S(`
`)
//line templates/menu.qtpl:37
	claims, err := httpx.GetJWTClaims(ctx)
	if err != nil {
		if err == httpx.ErrNoJWT {
			return
		}
	}

	m := menu

//line templates/menu.qtpl:45
	qw422016.N().S(`
<div class="menu-wrapper">
<div class="menu">
`)
//line templates/menu.qtpl:48
	if claims != nil {
//line templates/menu.qtpl:48
		qw422016.N().S(`
`)
//line templates/menu.qtpl:50
		m.Items = append(m.Items, Menu{
			Name: "User Settings",
			Path: "/entanglement.garden/iam/user-settings",
		},
			Menu{
				Name: fmt.Sprintf("log out (%s)", claims.Username),
				Path: fmt.Sprintf("https://auth.%s/logout", config.RootDomain),
			},
		)

//line templates/menu.qtpl:59
		qw422016.N().S(`
`)
//line templates/menu.qtpl:60
	}
//line templates/menu.qtpl:60
	qw422016.N().S(`
`)
//line templates/menu.qtpl:61
	m.streamrender(qw422016, currentRoute)
//line templates/menu.qtpl:61
	qw422016.N().S(`
</div>
</div>
`)
//line templates/menu.qtpl:64
}

//line templates/menu.qtpl:64
func WriteRenderMenu(qq422016 qtio422016.Writer, ctx context.Context, currentRoute string) {
//line templates/menu.qtpl:64
	qw422016 := qt422016.AcquireWriter(qq422016)
//line templates/menu.qtpl:64
	StreamRenderMenu(qw422016, ctx, currentRoute)
//line templates/menu.qtpl:64
	qt422016.ReleaseWriter(qw422016)
//line templates/menu.qtpl:64
}

//line templates/menu.qtpl:64
func RenderMenu(ctx context.Context, currentRoute string) string {
//line templates/menu.qtpl:64
	qb422016 := qt422016.AcquireByteBuffer()
//line templates/menu.qtpl:64
	WriteRenderMenu(qb422016, ctx, currentRoute)
//line templates/menu.qtpl:64
	qs422016 := string(qb422016.B)
//line templates/menu.qtpl:64
	qt422016.ReleaseByteBuffer(qb422016)
//line templates/menu.qtpl:64
	return qs422016
//line templates/menu.qtpl:64
}

//line templates/menu.qtpl:66
func (m Menu) streamrender(qw422016 *qt422016.Writer, current string) {
//line templates/menu.qtpl:66
	qw422016.N().S(`
`)
//line templates/menu.qtpl:68
	items := m.Items
	var next Menu

//line templates/menu.qtpl:70
	qw422016.N().S(`
<div class="container">
`)
//line templates/menu.qtpl:72
	for i, item := range items {
//line templates/menu.qtpl:72
		qw422016.N().S(`
`)
//line templates/menu.qtpl:74
		isCurrent := (item.Path != "" && strings.HasPrefix(current, item.Path)) || current == item.Path
		if isCurrent {
			next = item
		}

//line templates/menu.qtpl:78
		qw422016.N().S(`
`)
//line templates/menu.qtpl:79
		if isCurrent {
//line templates/menu.qtpl:79
			qw422016.N().S(`<b>`)
//line templates/menu.qtpl:79
		}
//line templates/menu.qtpl:79
		qw422016.N().S(`<a href="`)
//line templates/menu.qtpl:79
		qw422016.E().S(item.Path)
//line templates/menu.qtpl:79
		qw422016.N().S(`" class="menu-item">`)
//line templates/menu.qtpl:79
		qw422016.E().S(item.Name)
//line templates/menu.qtpl:79
		qw422016.N().S(`</a>`)
//line templates/menu.qtpl:79
		if isCurrent {
//line templates/menu.qtpl:79
			qw422016.N().S(`</b>`)
//line templates/menu.qtpl:79
		}
//line templates/menu.qtpl:79
		qw422016.N().S(`
`)
//line templates/menu.qtpl:80
		if i < len(items)-1 {
//line templates/menu.qtpl:80
			qw422016.N().S(` | `)
//line templates/menu.qtpl:80
		}
//line templates/menu.qtpl:80
		qw422016.N().S(`
`)
//line templates/menu.qtpl:81
	}
//line templates/menu.qtpl:81
	qw422016.N().S(`
</div>
`)
//line templates/menu.qtpl:83
	if len(next.Items) > 0 {
//line templates/menu.qtpl:83
		next.streamrender(qw422016, current)
//line templates/menu.qtpl:83
	}
//line templates/menu.qtpl:83
	qw422016.N().S(`
`)
//line templates/menu.qtpl:84
}

//line templates/menu.qtpl:84
func (m Menu) writerender(qq422016 qtio422016.Writer, current string) {
//line templates/menu.qtpl:84
	qw422016 := qt422016.AcquireWriter(qq422016)
//line templates/menu.qtpl:84
	m.streamrender(qw422016, current)
//line templates/menu.qtpl:84
	qt422016.ReleaseWriter(qw422016)
//line templates/menu.qtpl:84
}

//line templates/menu.qtpl:84
func (m Menu) render(current string) string {
//line templates/menu.qtpl:84
	qb422016 := qt422016.AcquireByteBuffer()
//line templates/menu.qtpl:84
	m.writerender(qb422016, current)
//line templates/menu.qtpl:84
	qs422016 := string(qb422016.B)
//line templates/menu.qtpl:84
	qt422016.ReleaseByteBuffer(qb422016)
//line templates/menu.qtpl:84
	return qs422016
//line templates/menu.qtpl:84
}
