// Code generated by qtc from "plugin-page.qtpl". DO NOT EDIT.
// See https://github.com/valyala/quicktemplate for details.

// Copyright Entanglement Garden Developers
// SPDX-License-Identifier: AGPL-3.0-only
//

//line templates/plugin-page.qtpl:4
package templates

//line templates/plugin-page.qtpl:4
import (
	qtio422016 "io"

	qt422016 "github.com/valyala/quicktemplate"
)

//line templates/plugin-page.qtpl:4
var (
	_ = qtio422016.Copy
	_ = qt422016.AcquireByteBuffer
)

//line templates/plugin-page.qtpl:5
type PluginPage struct {
	PageTitle string
	PageBody  string
}

//line templates/plugin-page.qtpl:11
func (p *PluginPage) StreamTitle(qw422016 *qt422016.Writer) {
//line templates/plugin-page.qtpl:11
	qw422016.E().S(p.PageTitle)
//line templates/plugin-page.qtpl:11
}

//line templates/plugin-page.qtpl:11
func (p *PluginPage) WriteTitle(qq422016 qtio422016.Writer) {
//line templates/plugin-page.qtpl:11
	qw422016 := qt422016.AcquireWriter(qq422016)
//line templates/plugin-page.qtpl:11
	p.StreamTitle(qw422016)
//line templates/plugin-page.qtpl:11
	qt422016.ReleaseWriter(qw422016)
//line templates/plugin-page.qtpl:11
}

//line templates/plugin-page.qtpl:11
func (p *PluginPage) Title() string {
//line templates/plugin-page.qtpl:11
	qb422016 := qt422016.AcquireByteBuffer()
//line templates/plugin-page.qtpl:11
	p.WriteTitle(qb422016)
//line templates/plugin-page.qtpl:11
	qs422016 := string(qb422016.B)
//line templates/plugin-page.qtpl:11
	qt422016.ReleaseByteBuffer(qb422016)
//line templates/plugin-page.qtpl:11
	return qs422016
//line templates/plugin-page.qtpl:11
}

//line templates/plugin-page.qtpl:12
func (p *PluginPage) StreamBody(qw422016 *qt422016.Writer) {
//line templates/plugin-page.qtpl:12
	qw422016.N().S(p.PageBody)
//line templates/plugin-page.qtpl:12
}

//line templates/plugin-page.qtpl:12
func (p *PluginPage) WriteBody(qq422016 qtio422016.Writer) {
//line templates/plugin-page.qtpl:12
	qw422016 := qt422016.AcquireWriter(qq422016)
//line templates/plugin-page.qtpl:12
	p.StreamBody(qw422016)
//line templates/plugin-page.qtpl:12
	qt422016.ReleaseWriter(qw422016)
//line templates/plugin-page.qtpl:12
}

//line templates/plugin-page.qtpl:12
func (p *PluginPage) Body() string {
//line templates/plugin-page.qtpl:12
	qb422016 := qt422016.AcquireByteBuffer()
//line templates/plugin-page.qtpl:12
	p.WriteBody(qb422016)
//line templates/plugin-page.qtpl:12
	qs422016 := string(qb422016.B)
//line templates/plugin-page.qtpl:12
	qt422016.ReleaseByteBuffer(qb422016)
//line templates/plugin-page.qtpl:12
	return qs422016
//line templates/plugin-page.qtpl:12
}
